#uwsgi --ini uwsgi.ini
[uwsgi]
# Django-related settings
# the base directory
chdir=/srv/www/tangbofu
pythonpath=/srv/www/tangbofu

# Django's wsgi file
module=tangbofu.wsgi:application
#plugins=python

# process-related settings
master=true
# maximum number of worker processes
processes=10
socket=/run/uwsgi/app/uwsgi_tangbofu.sock
chmod-socket=775
chown-socket=www-data:www-data
# clear environment on exit
#vacuum=true
daemonize = /var/log/uwsgi/tangbofu.log
